<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <title>Converter - Upload</title>
    <style>
        body {
            overflow-x: hidden;
        }

        .form-box {
            width: 30%;
        }

        .mobile {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mobile .mobile-container {
            border: 2px solid black;
            height: 300px;
            width: 40%;
            border-radius: 15px;
        }

        .mobile .mobile-container img {
            width: 100px;
            border: 3px solid black;
            border-radius: 50%;
            margin-bottom: 1rem;
        }

        .mobile .mobile-container .dot-border{
            width: 90%;
            margin: 10px auto;
            height: 5px;
            padding: 2px;
            border: 1px solid black;
            background-color: black;
        }

        @media screen and (max-width:900px) {
            .form-box {
                width: 50%;
            }

            .mobile .mobile-container {
                height: 300px;
                width: 50%;
                border-radius: 15px;
            }
        }

        @media screen and (max-width:600px) {
            .form-box {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-12">
            <div class="# text-center d-flex align-items-center justify-content-center" style="min-height: 100vh;">
                <div class="form-box">
                    <h2 class="fw-bolder">WEBSITE TO ANDROID APP</h2>
                    <p>Convert your WEB to ANDROID APP with incredible accuracy</p><br>
                    <div class="mobile">
                        <div class="mobile-container">
                            <img src="https://cdn-icons-png.flaticon.com/512/61/61120.png" alt="image" class="mt-3">
                            <p class="fw-bold">Ravizz</p>
                            <div class="dot-border"></div>
                            <div class="dot-border"></div>
                            <div class="dot-border"></div>
                            <div class="dot-border"></div>
                            <div class="dot-border"></div>
                            <div class="dot-border"></div>
                        </div>
                    </div>
                    <p class="fw-bold text-success">Successfully Converted into Android App</p>
                    <button type="submit" class="btn btn-dark py-md-3 w-100">Downlod Zip File</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>