<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITTt</title>
    <style>
        h1{
            text-align: center;
            color: white;
        }
        p{
            text-align: center;
            color: white;
        }
        a{
            text-decoration: none;
            color: white;
    
        }
        body{
            background-image: url('https://c4.wallpaperflare.com/wallpaper/410/867/750/vector-forest-sunset-forest-sunset-forest-wallpaper-preview.jpg');
            background-repeat: no-repeat;
            background-size: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <br/> <br/> <br/> <br/> <br/> <br/>
    <h1>WE ARE LAUNCHING SOON</h1>
    <p>Thankyou for visiting</p>
    <a  href="tel : 7887889787">Call : 98973873878</a>
</body>
</html>