<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <title>WEB2APP - Home</title>
    <style>
        body {
            font-size: 16px;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
        }

        .img-background {
            background-image: url('https://images.unsplash.com/photo-1506747958701-808cb3805b0f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 95vh;
            border: 2px solid black;
        }

        .head-title {
            margin-bottom: 5rem;
        }

        .head-title p {
            width: 50%;
            margin: auto;
        }

        .img-background h1 {
            font-size: 5rem;
            letter-spacing: 5px;
        }

        .img-background p {
            font-weight: 200;
        }

        .img-background .btn {
            /* background-color: #fa7e61; */
            font-size: 1rem;
            font-weight: 700;
        }

        .body2 {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .social-icons {
            width: 40px;
            border-radius: 50%;
            border: 2px solid rgb(184, 183, 183);
            cursor: pointer;
            background-color: aliceblue;
        }

        @media screen and (max-width:768px) {
            .img-background {
                min-height: 100vh;
            }

            .img-background h1 {
                font-size: 3rem;
                letter-spacing: 3px;
            }

            .head-title {
                margin-bottom: 0rem;
            }

            .head-title p {
                width: 100%;
                margin: auto;
            }
        }

        @media screen and (max-width:576px) {
            .img-background h1 {
                font-size: 2rem;
                letter-spacing: 3px;
            }

            .footer {
                font-size: 10px;
            }

            .social-icons {
                width: 2rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <div><a class="navbar-brand" href="#">WEB2APP</a></div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="upload.html">Convert</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Network</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Profile</a>
                            </li>
                        </ul>
                        <a class="btn btn-light rounded-5 px-5" type="submit">Explore</a>
                        <a class="btn btn-outline-light rounded-5 ms-lg-2 px-5 mt-2 mt-md-0 mt-lg-0">Logout</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-0">
                <div class="text-center img-background d-flex justify-content-center align-items-center text-white">
                    <div>
                        <h1 class="fw-bold">WEB 2 APP</h1>
                        <p>seamless app creation with web-to-app conversion</p>
                        <button class="btn btn-light rounded-5 py-2 px-5">Explore</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container body2">
        <div>
            <div class="row">
                <div class="col-12">
                    <div class="text-center pt-3 head-title">
                        <h1 class="fw-bold">FEATURES</h1>
                        <p>Empowering seamless app creation with web-to-app conversion, versatile designs, and a
                            code-free approach for an exceptional Android experience.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="px-md-5 py-4  mt-2 text-center">
                        <div class="icon"><img src="https://img.icons8.com/?size=512&id=24756&format=png" alt=""
                                width="30%" class=" p-2"></div>
                        <h5 class="pt-3">Web to App</h5>
                        <p class="small">Effortlessly transition from website to Android app. Maintain content and
                            features, while enhancing the mobile experience through optimized design and functionality,
                            catering to a wider audience.</p>
                        <!-- <a href="#" class="text-decoration-none">Read More...</a> -->
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="px-md-5 py-4  mt-2 text-center">
                        <div class="icon"><img src="https://img.icons8.com/?size=512&id=34554&format=png" alt=""
                                width="30%" class=" p-2"></div>
                        <h5 class="pt-3">Unlimited Design</h5>
                        <p class="small">Infuse your app with personality. Select from a multitude of design choices to
                            create a distinctive visual identity that aligns flawlessly with your brand's essence.</p>
                        <!-- <a href="#" class="text-decoration-none">Read More...</a> -->
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="px-md-5 py-4  mt-2 text-center">
                        <div class="icon"><img src="https://img.icons8.com/?size=512&id=oNTEU8sbVPVY&format=png" alt=""
                                width="30%" class=" p-2"></div>
                        <h5 class="pt-3">No Coding</h5>
                        <p class="small">Craft Android apps seamlessly using a code-free solution. Simplify conversion,
                            empower more users to participate, and accelerate the app creation process without the need
                            for complex programming.</p>
                        <!-- <a href="#" class="text-decoration-none">Read More...</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="container body2">
        <div>
            <div class="row">
                <div class="col-12">
                    <div class="text-center pt-3 head-title">
                        <h1 class="fw-bold">STEPS TO CONVERT</h1>
                        <p>Follow the below steps to convert WEBSITE into APP</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="px-md-5 py-4  mt-2 text-center img-thumbnail">
                        <div class="icon"><img src="https://img.icons8.com/?size=512&id=60019&format=png" alt=""
                                width="30%" class=" p-2"></div>
                        <h5 class="pt-3">1. Insert Website URL</h5>
                        <p class="small">Begin by entering your website's URL into the conversion tool to initiate the
                            transformation process from web to Android app.</p>
                        <!-- <a href="#" class="text-decoration-none">Read More...</a> -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="px-md-5 py-4  mt-2 text-center img-thumbnail">
                        <div class="icon"><img src="https://img.icons8.com/?size=512&id=59783&format=png" alt=""
                                width="30%" class=" p-2"></div>
                        <h5 class="pt-3">2. Download Zip File</h5>
                        <p class="small">After conversion, receive a ZIP file containing your app. Download it to your
                            computer for further processing.</p>
                        <!-- <a href="#" class="text-decoration-none">Read More...</a> -->
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="px-md-5 py-4  mt-2 text-center img-thumbnail">
                        <div class="icon"><img src="https://img.icons8.com/?size=512&id=101360&format=png" alt=""
                                width="30%" class=" p-2"></div>
                        <h5 class="pt-3">3. Unzip and Run</h5>
                        <p class="small">Extract the downloaded ZIP file, and open the project within Android Studio to
                            access and customize your app.</p>
                        <!-- <a href="#" class="text-decoration-none">Read More...</a> -->
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="px-md-5 py-4  mt-2 text-center img-thumbnail">
                        <div class="icon"><img src="https://img.icons8.com/?size=512&id=7692&format=png" alt=""
                                width="30%" class=" p-2"></div>
                        <h5 class="pt-3">4. Build APK</h5>
                        <p class="small">Utilize Android Studio's tools to build an APK file from your project,
                            resulting in an installable Android application package.</p>
                        <!-- <a href="#" class="text-decoration-none">Read More...</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-fluid bg-dark p-0 py-3">
            <div class="row justify-content-center">
                <div class="col-md-12 text-center">
                    <h2 class="footer-heading"><a href="#" class="logo text-decoration-none text-light">Website To
                            App</a></h2>
                    <p class="menu">
                        <a href="#" class=" text-decoration-none text-white">Home</a>
                        <a href="#" class=" text-decoration-none text-white">Agent</a>
                        <a href="#" class=" text-decoration-none text-white">About</a>
                        <a href="#" class=" text-decoration-none text-white">Listing</a>
                        <a href="#" class=" text-decoration-none text-white">Blog</a>
                        <a href="#" class=" text-decoration-none text-white">Contact</a>
                    </p>
                    <div class="row">
                        <div class="col-12">
                            <img src="https://img.icons8.com/?size=512&id=62856&format=png" alt="social-icon"
                                class="social-icons">
                            <img src="https://img.icons8.com/?size=512&id=59813&format=png" alt="social-icon"
                                class="social-icons">
                            <img src="https://img.icons8.com/?size=512&id=9918&format=png" alt="social-icon"
                                class="social-icons">
                            <img src="https://img.icons8.com/?size=512&id=yxl4mWkjeDCS&format=png" alt="social-icon"
                                class="social-icons">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-12 text-center text-white">
                    <p class="copyright">
                        Copyright &copy;
                        <script>document.write(new Date().getFullYear());</script> All rights reserved | This template
                        is made with <i class="ion-ios-heart" aria-hidden="true"></i> by <a href="https://colorlib.com"
                            target="_blank">ravizz.com</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>