<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-size: 16px;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow-x: hidden;
            text-align: center !important;
            color: white;
            overflow: hidden;
        }

        .container-box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            border: 2px solid black;
            margin: 0 auto;
        }

        .explore-btn{
            color: aliceblue;
            text-decoration: none;
            padding: .3rem 2rem;
            border: white 2px solid;
            border-radius: 15px;
        }

        @media screen and (max-width:500px) {
            body{
                font-size: 12px;
                overflow: hidden;
            }
        }
     </style>
</head>

<body>
    <div class="container-box" style="text-align: center; display: block; align-items: center; justify-content: center; color: aliceblue;">
        <div class="row">
            <div class="col-12">
                <h1>WELCOME TO WEB2APP</h1>
                <h3>{{username}}</h3>
            </div>
            <div class="col-12" style="margin: 1rem 0;">
                <p><strong><a href="http://127.0.0.1:8000/profile/{{liked_user.id}}">@{{liked_user.username}} </a></strong>liked your App <br><span style="font-size: 30px;">{{app.app_name}}</span></p>
                <p><a href="http://127.0.0.1:8000/apppage/{{app.id}}" class="explore-btn" style="color: aliceblue;">Checkout</a></p>
            </div>
            <hr>
            <div class="col-12">
                <p>Explore our WEB2APP for more popular APPS</p>
                <p><a href="http://127.0.0.1:8000/appstore" class="explore-btn" style="color: aliceblue;">Explore</a></p>
            </div>
        </div>    
    </div>
</body>

</html>